# IotApps

./: README.md
AttendanceApplicationF1/: AttendanceApplicationF1.csproj  Program.cs
AttendanceApplicationF1/Models/: punchDetails.cs
AttendanceApplicationF1/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile4.pubxml
AttendanceApplicationF1/Services/: DBConnect.cs  IniFile.cs  IniHandler.cs
DBbackup/: UsedTablesInProj.txt
DBbackup/Tbl2Json/: Temp.json
FDCollectorAppMarged/: AttendenceApp.sln
FDCollectorAppMarged/FDCollectorMerged/: FDCollectorMerged.csproj  Program.cs
FDCollectorAppMarged/FDCollectorMerged/Models/: punchDetails.cs
FDCollectorAppMarged/FDCollectorMerged/Services/: DBConnect.cs  EmailServices.cs  FileStream.cs  SqliteDbContext.cs  SyncTime.cs
Projects/AttendanceApplicationF1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml
Projects/AttendanceApplicationF1/Services/: Logger.cs
Projects/AttendenceApp/: AttendenceApp.sln
Projects/AttendenceApp/AttendenceApp/: AttendenceApp.csproj  Program.cs
Projects/AttendenceApp/AttendenceApp/Services/: DBConnect.cs  IniFile.cs  IniHandler.cs  Logger.cs
RnD/AttendenceApp/: AttendenceApp.sln
RnD/AttendenceApp/AttendenceApp/: AttendenceApp.csproj  Program.cs
RnD/AttendenceApp/AttendenceApp/Data/: DataServices.cs
RnD/AttendenceApp/AttendenceApp/Models/: DataTableModels.cs  SysConfiguration.cs  punchDetails.cs  setting.ini
RnD/AttendenceApp/AttendenceApp/Services/: CredsConfig.cs  DBConnect.cs  MySqlContext.cs
RnD/AttendenceApp/AttendenceApp/Services/sdks/: readme.txt
SMSReporting/: BrotecsLateSMSReporting.sln
SMSReporting/SMSReporting/: BrotecsLateSMSReporting_1_TemporaryKey.pfx  BrotecsLateSMSReporting_2_TemporaryKey.pfx  BrotecsLateSMSReporting_TemporaryKey.pfx  Program.cs  SMSReporting.csproj  app.config  config.ini  dbConfig.ini  packages.config
SMSReporting/SMSReporting/Models/: ShortMessage.cs  ShortMessageCollection.cs
SMSReporting/SMSReporting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SMSReporting/SMSReporting/Services/: DBConnect.cs  DBHandler.cs  EmailReport.cs  HttpPost.cs  IniFileCs.cs  Logging.cs  MessagingActions.cs  ProcessSMS.cs  SyncTime.cs
SMSReporting/SMSReporting/Views/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ModemSetting.Designer.cs  ModemSetting.cs  ModemSetting.resx  SMSReporting.Designer.cs  SMSReporting.cs  SMSReporting.resx  smsLog.Designer.cs  smsLog.cs  smsLog.resx
SMSReporting/at command set/: example.txt
